# android_proj

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuthViewModelFactory.kt  MainActivity.kt  RoomDetailViewModelFactory.kt  RoomsViewModelFactory.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt  DatabaseSeeder.kt  UserPreferences.kt
app/src/main/java/com/example/myapplication/data/local/dao/: BookingDao.kt  ImageDao.kt  RoomDao.kt  UserDao.kt
app/src/main/java/com/example/myapplication/data/local/entity/: BookingEntity.kt  ImageEntity.kt  RoomEntity.kt  UserEntity.kt
app/src/main/java/com/example/myapplication/data/mapper/: Mappers.kt
app/src/main/java/com/example/myapplication/data/model/: ImageItem.kt  ImagesResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  Room.kt  RoomsResponse.kt  User.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/data/repository/: AuthRepository.kt  ImageRepository.kt  RoomRepository.kt
app/src/main/java/com/example/myapplication/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/myapplication/ui/menu/: MainMenuScreen.kt
app/src/main/java/com/example/myapplication/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/myapplication/ui/rooms/: RoomDetailScreen.kt  RoomDetailViewModel.kt  RoomsListScreen.kt  RoomsViewModel.kt
app/src/main/java/com/example/myapplication/ui/search/: SearchResultsScreen.kt  SearchRoomsScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
